.markdown img[src*=yuque] {
  display: block;
  margin: 12px auto;
  max-height:450px;
  max-width: 90%;
  border-radius: 6px;
}

.__dumi-default-menu[data-mode='site'] .__dumi-default-menu-list > li > a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
